{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-6I7NPOK\\SQLEXPRESS;Database=ArticleAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArticleAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "CHANGE_ME_to_a_long_random_secret_at_least_32_chars_1234567890",
    "Issuer": "ArticleApi",
    "Audience": "ArticleApiUsers",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}+